# Cviceni5

./: pom.xml  testng.xml
src/test/java/com/automationteststore/: testng-automationteststore.xml
src/test/java/com/automationteststore/setupTest/: SetupTest.java
src/test/java/com/automationteststore/test/: HomePageTest.java
src/test/java/org/example/localWebDriver/: LocalSetupWithTest.java  testng-localwebdriver.xml
src/test/java/org/example/webDriverManager/: testng-webdrivermanager.xml
src/test/java/org/example/webDriverManager/setupTest/: SetupTest.java
src/test/java/org/example/webDriverManager/test/: HomepageTest.java  LoginPageTest.java  LogoutPageTest.java
src/test/resources/: Config.properties
